# Dockerfile for Backend - Dockerfile.backend

# Use Python 3.12 as base image
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install dependencies
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend source code to container
COPY ./backend /app/backend

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Expose necessary port
EXPOSE 8000

# Run FastAPI server
CMD ["uvicorn", "backend.app:app", "--host", "0.0.0.0", "--port", "8000"]
